{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ViagogoAPI": {
    "ClientID": "<CLIENT_ID>",
    "ClientSecret": "<CLIENT_SECRET>"
  }
}
